# apjava-lab3

./: build.xml  deploy-linux.sh  notes.org  prj.el  retrieve-linux.sh  start-linux.sh  stop-linux.sh  store-linux.sh  update-linux.sh
report/: report.tex
src/se/umu/cs/edu/jap/highscoreservice/: Entry.java  HighScoreServiceClient.java  RetrieveClient.java  StoreClient.java
src/se/umu/cs/edu/jap/highscoreservice/stubs/: FailureFaultException.java  HighScoreServiceData.java  HighScoreServiceMessageReceiverInOut.java  HighScoreServiceSkeleton.java
src/se/umu/cs/edu/jap/highscoreservice/util/: XMLUtil.java
wsdl/: highscoreservice.wsdl
